# DrawmateLib

./: .gitignore  DrawmateLib.csproj  DrawmateLib.sln  LICENSE  Program.cs  README.md  schema.json  styles.json  test.drawio.xml
.github/: FUNDING.yml
.github/workflows/: publish-nuget.yml
Builders/: MxCellBuilder.cs  MxStyleBuilder.cs  XmlBuilder.cs
Configuration/: DrawioCommon.cs  DrawmateCommon.cs
DocumentBuilder/: MxAttribute.cs  MxCellBuilder.cs  MxElement.cs  MxSerializer.cs  MxTranslator.cs  XmlBuilder.cs
DocumentContexts/: DrawmateContext.cs
DrawioTestFiles/: all_shapes.drawio.xml  test.drawio.xml  test2.drawio.xml  test3.drawio.xml  test5.drawio.xml  test6.drawio.xml
MxGraph/: Diagram.cs  MxCell.cs  MxGeometry.cs  MxGraphModel.cs  MxGraphStyle.cs  MxId.cs
MxGraphModels/: Diagram.cs  MxAttribute.cs  MxCell.cs  MxElement.cs  MxGeometry.cs  MxGraphModel.cs  MxGraphStyle.cs  MxId.cs
Serializers/: MxSerializer.cs
Styles/: MxStyleConstants.cs
samples/DrawmateLib.Samples/: DrawmateLib.Samples.csproj  Program.cs
