<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>DrawmateLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aaron Newman;lando-tech</Authors>
    <Company>lando-tech</Company>
    <Description>A .NET library for programmatically generating draw.io (diagrams.net) XML diagrams using a fluent builder API.</Description>
    <PackageTags>drawio;diagrams;mxgraph;xml;draw.io;diagramming;diagrams.net</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lando-tech/DrawmateLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/lando-tech/DrawmateLib</PackageProjectUrl>
    <Copyright>Copyright © 2026 Aaron Newman, lando-tech</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- Exclude the samples subdirectory from the library build -->
    <Compile Remove="samples\**\*.cs" />
  </ItemGroup>

</Project>
